DB_URL=mongodb://localhost:27017/rodtech
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwibmFtZSI6IkpvaG4gRG9lIiwiZW1haWwiOiJqb2huLmRvZUBleGFtcGxlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2OTE1MDQwMDAsImV4cCI6MTY5MTUwNzYwMH0.aV-0vAUu_swnIO94HKebsBCE_0a06kXVfMGWf-3955A
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_ADDRESS=prpaulo07@hotmail.com
EMAIL_PASS=SenhaEmail@2024
