DB_URL=mongodb+srv://root:root@cluster0.j2zjafh.mongodb.net/rodtech?retryWrites=true&w=majority
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwibmFtZSI6IkpvaG4gRG9lIiwiZW1haWwiOiJqb2huLmRvZUBleGFtcGxlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2OTE1MDQwMDAsImV4cCI6MTY5MTUwNzYwMH0.aV-0vAUu_swnIO94HKebsBCE_0a06kXVfMGWf-3955A
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_ADDRESS=prpaulo07@hotmail.com
EMAIL_PASS=SenhaEmail@2024
